# Proyecto-Final

./: README.md
Proyecto-Final/: pom.xml
Proyecto-Final/e-commerce/: pom.xml
Proyecto-Final/e-commerce/src/main/java/com/proyecto/e_commerce/e_commerce/: ECommerceApplication.java
Proyecto-Final/e-commerce/src/main/java/com/proyecto/e_commerce/e_commerce/config/: KafkaProducerConfig.java  NotificationProducer.java  WebConfig.java
Proyecto-Final/e-commerce/src/main/java/com/proyecto/e_commerce/e_commerce/controller/: CarritoController.java  CompraController.java  ProductoController.java
Proyecto-Final/e-commerce/src/main/java/com/proyecto/e_commerce/e_commerce/entity/: Carrito.java  Categoria.java  Cliente.java  Compra.java  CompraProducto.java  Producto.java  ProductoCarrito.java  Proveedor.java  Reporte.java  Venta.java  VentaProducto.java
Proyecto-Final/e-commerce/src/main/java/com/proyecto/e_commerce/e_commerce/repository/: CarritoRepository.java  ClienteRepository.java  CompraProductoRepository.java  CompraRepository.java  ProductoCarritoRepository.java  ProductoRepository.java  VentaProductoRepository.java  VentaRepository.java
Proyecto-Final/e-commerce/src/main/java/com/proyecto/e_commerce/e_commerce/service/: CarritoService.java  CarritoServiceImpl.java  CompraService.java  CompraServiceImpl.java  ProductoService.java  ProductoServiceImpl.java
Proyecto-Final/e-commerce/src/main/resources/: application.properties
Proyecto-Final/e-commerce/src/test/java/com/proyecto/e_commerce/e_commerce/: ECommerceApplicationTests.java
Proyecto-Final/negocio/: pom.xml
Proyecto-Final/negocio/src/main/java/: module-info.java
Proyecto-Final/negocio/src/main/java/com/proyecto/interfaz/negocio/: MainApp.java
Proyecto-Final/negocio/src/main/java/com/proyecto/interfaz/negocio/controller/: CategoriaController.java  ClientController.java  CompraProductoController.java  MenuController.java  ProductoController.java  ProveedorController.java  ReporteController.java  VentaController.java
Proyecto-Final/negocio/src/main/java/com/proyecto/interfaz/negocio/model/: Categoria.java  Cliente.java  CompraProducto.java  Producto.java  Proveedor.java  Reporte.java  Venta.java  VentaProducto.java
Proyecto-Final/negocio/src/main/resources/com/proyecto/interfaz/negocio/view/: CategoriaView.fxml  ClienteView.fxml  CompraProductoView.fxml  MenuView.fxml  ProductoView.fxml  ProveedorView.fxml  ReporteView.fxml  VentaView.fxml
Proyecto-Final/negocio/src/test/java/com/proyecto/interfaz/negocio/: NegocioApplicationTests.java
Proyecto-Final/principal/: pom.xml
Proyecto-Final/principal/src/main/java/com/proyecto/principal/config/: KafkaConsumerConfig.java  NotificationConsumer.java  WebConfig.java
Proyecto-Final/principal/src/main/java/com/proyecto/principal/controller/: CategoriaController.java  ClienteController.java  CompraProductoController.java  ProductoController.java  ProveedorController.java  ReporteController.java  VentaController.java
Proyecto-Final/principal/src/main/java/com/proyecto/principal/entity/: Categoria.java  Cliente.java  Compra.java  CompraProducto.java  Producto.java  ProductoCarrito.java  Proveedor.java  Reporte.java  Venta.java  VentaProducto.java
Proyecto-Final/principal/src/main/java/com/proyecto/principal/repository/: CategoriaRepository.java  ClienteRepository.java  CompraProductoRepository.java  ProductoRepository.java  ProveedorRepository.java  ReporteRepository.java  VentaProductoRepository.java  VentaRepository.java
Proyecto-Final/principal/src/main/java/com/proyecto/principal/service/: CategoriaService.java  CategoriaServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  CompraProductoService.java  CompraProductoServiceImpl.java  EmailService.java  ProductoService.java  ProductoServiceImpl.java  ProveedorService.java  ProveedorServiceImpl.java  ReporteService.java  ReporteServiceImpl.java  VentaService.java  VentaServiceImpl.java
Proyecto-Final/principal/src/main/resources/: application.properties
