spring.application.name=principal
server.port=8080

#Kafka
spring.kafka.bootstrap-servers=localhost:9092

#Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=victor9819vasquez@gmail.com
spring.mail.password=ejsp cvgw main yfrm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# MYSQL
spring.datasource.url= jdbc:mysql://localhost:33060/proyecto?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

#username and password de la base de datos
spring.datasource.username = root
spring.datasource.password = password

#Mostrar SQL queries que se realizan
spring.jpa.show-sql = true

#Actualiza la base de datos y crea la entidad
spring.jpa.hibernate.ddl-auto = update

#Sirve para mostrar las consultas
logging.level.root=info
#Indicar el dialecto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect