<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.ColumnConstraints?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.proyecto.interfaz.negocio.controller.CompraProductoController">
    <children>
        <GridPane hgap="10" vgap="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10"/>
            </padding>
            <columnConstraints>
                <ColumnConstraints percentWidth="30"/>
                <ColumnConstraints percentWidth="70"/>
            </columnConstraints>
            <Label text="Producto:"/>
            <ComboBox fx:id="productoComboBox"/>
            <Label text="Cantidad:"/>
            <TextField fx:id="cantidadField"/>
            <HBox spacing="10">
                <Button text="Agregar" onAction="#handleAgregar"/>
                <Button text="Actualizar" onAction="#handleActualizar"/>
                <Button text="Eliminar" onAction="#handleEliminar"/>
            </HBox>
        </GridPane>
        <TableView fx:id="compraProductoTable">
            <columns>
                <TableColumn fx:id="productoColumn" text="Producto"/>
                <TableColumn fx:id="cantidadColumn" text="Cantidad"/>
            </columns>
        </TableView>
    </children>
</VBox>
