<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.proyecto.interfaz.negocio.controller.ProveedorController">
    <children>
        <GridPane hgap="10" vgap="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <children>
                <TextField fx:id="nombreField" promptText="Nombre" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <TextField fx:id="direccionField" promptText="Dirección" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <TextField fx:id="telefonoField" promptText="Teléfono" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                <TextField fx:id="emailField" promptText="Email" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
                <Button text="Agregar" onAction="#handleAgregar" GridPane.columnIndex="4" GridPane.rowIndex="0"/>
            </children>
        </GridPane>
        <TableView fx:id="proveedorTable">
            <columns>
                <TableColumn fx:id="colNombre" text="Nombre"/>
                <TableColumn fx:id="colDireccion" text="Dirección"/>
                <TableColumn fx:id="colTelefono" text="Teléfono"/>
                <TableColumn fx:id="colEmail" text="Email"/>
                <TableColumn fx:id="colAcciones" text="Acciones"/>
            </columns>
        </TableView>
    </children>
</VBox>
